<SCRIPT language="javascript" type="text/javascript">
	if (window.parent != window) {
		document.cookie = "Authorization=;path=/";
		window.parent.location.href = httpAutErrorArray[2];
	}
</SCRIPT>
<script type="text/javascript" src="../login/encrypt.js" /></script>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background: linear-gradient(#8E0E00, #1F1C18);
		/* Netflix */
		background-size: cover;
		font-family: sans-serif;
	}

	h1 {
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}

	.avatar {
		width: 100px;
		height: 100px;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px);
	}

	div.loginBox {
		width: 320px;
		height: 450px;
		background: #000;
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 70px 30px;
		border-radius: 20px;
	}

	div.panelThre {
		margin-top: 10px;
	}

	input.pcPassword {
		width: 300px;
		height: 50px;
		line-height: 50px;
		padding-left: 20px;
	}

	div.PCBtnDiv {
		position: relative;
		margin-top: 20px;
	}

	#copyright {
		-webkit-text-size-adjust: none;
		font-size: 8px;
		color: #6a6969;
		font-family: "Verdana";
		font-weight: normal;
		margin-top: 40px;
		display: inline-block;
	}

	.style1 {
		font-family: "Arial";
		color: #FFFFFF;
		font-size: 16px;
		padding-right: 50;
		text-align: right;
		font-weight: bold;
		white-space: nowrap;
	}

	.style2 {
		font-size: 14px;
		font-family: "Arial";
		font-weight: bold;
		padding-right: 50;
		text-align: right;
		white-space: nowrap;
		color: #FFFFFF;
	}

	.style3 {
		font-size: 14px;
		font-family: "Arial";
		font-weight: normal;
		padding-right: 50;
		text-align: right;
		white-space: nowrap;
		color: #FFFFFF;
	}

	ul {
		padding: 60px 0px 0px 0px;
		margin: 0px;
		list-style: none;
	}

	ul li {
		height: 34px;
		width: 222px;
	}

	li.blank {
		height: 15px;
	}

	input[type="text"],
	input[type="password"] {
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		width: 100%;
		color: #fff;
		letter-spacing: 2px;
		font-size: 16px;
	}

	.loginBtn {
		border: none;
		outline: none;
		margin-top: 15%;
		height: 40px;
		width: calc(100% - 10%);
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
		text-align: center;
		cursor: pointer;
	}

	.topLogo {
		height: 100px;
	}

	.tp-logo {
		height: auto;
		width: 150px;
		border: 0;
		cursor: pointer;
	}

	.topLogo .router-info {
		float: right;
		margin-top: 2%;
		margin-right: 3%;
		height: 100px;
	}

	.topLogo ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: transparent;
	}

	.topLogo li {
		float: left;
	}

	.topLogo li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
</style>
<script type="text/javascript">
	function CheckUserPswChars(szValue) {
		var reg = /^[\x21-\x7e]+$/;
		if ((szValue.length > 0) && reg.test(szValue)) {
			return true;
		}
		return false;
	}

	function CheckUserPswInvalid() {
		var userName = $("userName");
		var pcPassword = $("pcPassword");

		if (!CheckUserPswChars(userName.value)) {
			userName.select();
			userName.focus();
			return false;
		}

		if (!CheckUserPswChars(pcPassword.value)) {
			pcPassword.select();
			pcPassword.focus();
			return false;
		}

		return true;
	}

	function ResetUserPsw(elementName) {
		$(elementName).value = "";
		$(elementName).focus();
	}

	function PCWin(event) {
		if (event.keyCode == 13) {
			PCSubWin();
		}
	}

	function PCSubWin() {
		if ((httpAutErrorArray[0] == 2) || (httpAutErrorArray[0] == 3)) {
			if (true == CheckUserPswInvalid()) {
				var username = $("userName").value;
				var password = $("pcPassword").value;
				if (httpAutErrorArray[1] == 1) {
					password = hex_md5($("pcPassword").value);
				}
				var auth = "Basic " + Base64Encoding(username + ":" + password);
				document.cookie = "Authorization=" + escape(auth) + ";path=/";
				//location.href ="/userRpm/LoginRpm.htm?Save=Save";
				$("loginForm").submit();
				return true;
			}
			else {
				alert("Username and password can contain between 1 - 15 characters and may not include spaces.");
			}
		}
		return false;
	}

	function w(str) {
		document.write(str);
	}

	function $(id) {
		return document.getElementById(id);
	}

	function setElementStyle(bShow) {
		var userName = $("userName");
		var pcPassword = $("pcPassword");

		if (bShow) {
			// Do nothing !
		}
		else {
			$("userName").style.display = "none";
			$("pcPassword").style.display = "none";
		}
	}

	function pageLoad() {
		var count = 14;
		var min = 0, sec = 0;
		document.cookie = "Authorization=;path=/";

		if (window.parent != window) {
			window.parent.location.reload();
		}
		var ErrNum = httpAutErrorArray[0];
		switch (ErrNum) {
			case 0:
				alert("The router allows only one administrator to login at the same time, please try again later.");
				setElementStyle(false);
				break;
			case 1:
				alert("You have exceeded ten attempts, please try again after two hours.");
				setElementStyle(false);
				break;
			case 2:
				alert("The username or password is incorrect, please input again.");
				setElementStyle(true);
				break;
			case 3:
			default:
				setElementStyle(true);
				break;
		}
	}
</script>
</head>

<body onkeypress="PCWin(event)" onload="pageLoad()">
	<div class="topLogo">
		<ul>
			<li>
				<a href="http://www.tp-link.com" target="blank">
					<img src="../login/TPLINK_Logo.png" class="tp-logo">
				</a>
			</li>

			<li class="router-info">
				<table>
					<tr>
						<td class="style1">300M Wireless N Router</td>
					</tr>
					<tr>
						<td class="style2">Model No. TL-WR841N/TL-WR841ND </td>
					</tr>
					<tr>
						<td class="style3"> UI Developer : chankruze </td>
					</tr>
				</table>
			</li>
		</ul>

	</div>
	<div class="loginBox">
		<img src="../login/avatar.png" class="avatar">
		<h1>Router Login</h1>
		<div class="panelThre" align="center">
			<div align="center" class="picDiv" align="center">
				<ul>
					<li id="unLi" class="unLi">
						<input class="text" id="userName" type="text" maxlength="15" placeholder="username" />
					</li>
					<li class="blank"></li>
					<li id="pwLi" class="pwLi">
						<input class="text" id="pcPassword" type="password" maxlength="15" placeholder="password" />
					</li>
				</ul>
				<button id="loginBtn" class="loginBtn" onclick="PCSubWin()" />Login</button>
				<div>
					<label id="copyright">Copyright &copy; 2016 TP-LINK Technologies Co., Ltd. All rights reserved. </label>
				</div>
			</div>
		</div>
	</div>
	<form action="/userRpm/LoginRpm.htm" method="get" id="loginForm" enctype="multipart/form-data">
		<input type="hidden" value="Save" name="Save" />
	</form>
</body>

</html>