Package: base-files
Version: 192-r7352-9ac7eb4
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 67040
Filename: base-files_192-r7352-9ac7eb4_mips_24kc.ipk
Size: 68040
SHA256sum: ed03b4a3151c10c23bcd8bed56c7a745a83237f99e82855a870a2de83127cdfb
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2018-04-16-e2436836-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 17369
Filename: fstools_2018-04-16-e2436836-1_mips_24kc.ipk
Size: 17968
SHA256sum: a9717d330cb784bad7db762738471b598a6535423b128e5ceda689f001b916a7
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 3305
Filename: fwtool_1_mips_24kc.ipk
Size: 4018
SHA256sum: 8ed8c1a6b8d7e8abd1a1143bd908c8ca38af2302f479dda3ef99f0e76d21f010
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 211
Filename: ip6tables_1.6.2-1_mips_24kc.ipk
Size: 907
SHA256sum: 1b69b47e47c64e8a18a6c772131e6e3343678935948a291dd6f90cd8768f6f99
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 22349
Filename: iptables_1.6.2-1_mips_24kc.ipk
Size: 23120
SHA256sum: 326b5681f547e0cb6e16b5e474ab212a9bdb23113134d522afc0a4cf37591d27
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2018-07-24-94b1366d-1
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 5964
Filename: iwinfo_2018-07-24-94b1366d-1_mips_24kc.ipk
Size: 6725
SHA256sum: 4a7bec5366d55ca558eb0e0919fa781e7c560dce7b7eebb31da787a45a4cec83
Description:  Command line frontend for the wireless information library.

Package: kmod-ath9k-common
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 121312
Filename: kmod-ath9k-common_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 118552
SHA256sum: 4a635aa898e1e06a38a64f0702365e0d299c1a28d3bf6b92afeec040804b2771
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 57429
Filename: kmod-ath9k_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 57990
SHA256sum: 60ccc3b95a79386f79f6741d66e44c73b76ededd129ca3caa1cc05c5d7c1010b
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 11287
Filename: kmod-ath_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 11802
SHA256sum: fcb78358f8954626920250651f5a2f7a37a03dff2a5b2a547bc77f7c1c1e7bc4
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), iw, wireless-regdb
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 125985
Filename: kmod-cfg80211_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 126343
SHA256sum: 80b9624d70f3afc5aea884ee1be60107b557f9d5b604b4d975ff49362e28ffb3
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 4.9.133-2
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4475
Filename: kmod-gpio-button-hotplug_4.9.133-2_mips_24kc.ipk
Size: 5359
SHA256sum: cccbff14e6619cd3e6c8ceb65f083c922b18b82ded15c74834f8e4541b51cc50
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6175
Filename: kmod-ip6tables_4.9.133-1_mips_24kc.ipk
Size: 6951
SHA256sum: ff9f363f811db9283de693d185a5cc47d83a06ae0a176917941e8a02ced02a20
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2295
Filename: kmod-ipt-conntrack_4.9.133-1_mips_24kc.ipk
Size: 3073
SHA256sum: bd38f32dc4d2e2436e354021bf013dd460776e36e26b26aac5248431d8b10541
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 14657
Filename: kmod-ipt-core_4.9.133-1_mips_24kc.ipk
Size: 15411
SHA256sum: 997e1475f6454c39fa27149a115263994bcadfa10ae90dcfa16d0229f3dc0736
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2851
Filename: kmod-ipt-nat_4.9.133-1_mips_24kc.ipk
Size: 3646
SHA256sum: 8683ecdb3da4e5868abe95db4c90d93e14697d789feb88e0926490f802d8efe8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1295
Filename: kmod-lib-crc-ccitt_4.9.133-1_mips_24kc.ipk
Size: 2042
SHA256sum: 66854d27b4008010c817337fa130ce856856dde3ff05e82e4998577a8c8d6bce
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 238748
Filename: kmod-mac80211_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 237882
SHA256sum: 7fa67dd16bc4f8544dea92c832d72014b7459ff66bad1ad8a1d98e73eb6ff791
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8607
Filename: kmod-nf-conntrack6_4.9.133-1_mips_24kc.ipk
Size: 9358
SHA256sum: 422e8b64727e78fdc405f91416f6ecdbcd349b495d425e2d7a6b7557c071331a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 36443
Filename: kmod-nf-conntrack_4.9.133-1_mips_24kc.ipk
Size: 37139
SHA256sum: f0a40435d5231e8225a4916015efa558158bcdf51d50a138a039e2d93f649216
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 7564
Filename: kmod-nf-ipt6_4.9.133-1_mips_24kc.ipk
Size: 8292
SHA256sum: 6261ec3a3fddac359ec16f0d5d1058e850f37af7c5b033060c6492c533153620
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 14666
Filename: kmod-nf-ipt_4.9.133-1_mips_24kc.ipk
Size: 15385
SHA256sum: 2bbd0ae3640b1f62801178ca48d40e822a6e1b623736db4fd0977ac4f01628bf
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 10991
Filename: kmod-nf-nat_4.9.133-1_mips_24kc.ipk
Size: 11698
SHA256sum: 2dd88a50155c5b76af9efd8457ad21f215ebfd4cf694800ee2bb9192a13b2798
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2230
Filename: kmod-nf-reject6_4.9.133-1_mips_24kc.ipk
Size: 2975
SHA256sum: c5908c210a406d5622d2b9e9b7e45d8f4c17b0b645618c55c7e193183adafc5b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1949
Filename: kmod-nf-reject_4.9.133-1_mips_24kc.ipk
Size: 2690
SHA256sum: 2d9ef0125d5b2a869b0259cd693f8aae4c6f07eda5d59e9ef8a2607b7b5e67eb
Description:  Netfilter IPv4 reject support

Package: kmod-ppp
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 20415
Filename: kmod-ppp_4.9.133-1_mips_24kc.ipk
Size: 21116
SHA256sum: 9d3ee1f0edb8e7cc5a3628c13f70371b5def78d6cd686fd31b339698433fd8ae
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6447
Filename: kmod-pppoe_4.9.133-1_mips_24kc.ipk
Size: 7233
SHA256sum: 978e18ca51946145a2558476ca203b64ecc2dbfeccb995f70a6bcff41e66487e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ppp
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1554
Filename: kmod-pppox_4.9.133-1_mips_24kc.ipk
Size: 2303
SHA256sum: 6178328c818b635c5bcdd861fe9847e3785d4e30565b079ede059895ba0a54af
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3360
Filename: kmod-slhc_4.9.133-1_mips_24kc.ipk
Size: 4106
SHA256sum: 6a97a015cad2d4474440b8f46cfa633edd396c117467fc343e781d1ee764410d
Description:  Serial Line Header Compression

Package: libgcc
Version: 7.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 34483
Filename: libgcc_7.3.0-1_mips_24kc.ipk
Size: 35284
SHA256sum: 1c570c2c498e420899ca8ab2398a28ccfbffbd7bcd91a22be2bcd50c95247c68
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17954
Filename: libip4tc_1.6.2-1_mips_24kc.ipk
Size: 18663
SHA256sum: 5b4a69a20e6050c15640478487fe98188561232ec1dff0b68e9ba2366ef891c9
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17831
Filename: libip6tc_1.6.2-1_mips_24kc.ipk
Size: 18567
SHA256sum: 736f9a5914bf48945ed86f9491338eb7f8680391eacf5737dbb0b7f24993fb40
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-24-94b1366d-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 6140
Filename: libiwinfo-lua_2018-07-24-94b1366d-1_mips_24kc.ipk
Size: 6816
SHA256sum: ea30f3ed8112dd28edc220fccb2dedfe7db6734ce7e230b0c39a14709ee99492
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-24-94b1366d-1
Depends: libc, libnl-tiny, libuci, libubus
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 23737
Filename: libiwinfo_2018-07-24-94b1366d-1_mips_24kc.ipk
Size: 24456
SHA256sum: ea86f13c12fa5126dd700f51427868f023dadc052cf09352585f635d9e542a25
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 125
Filename: libpthread_1.1.19-1_mips_24kc.ipk
Size: 875
SHA256sum: 2ed3bda1efba15d149f0635f51027c66fbe84f146400a126ff8bc786087b84b9
Description:  POSIX thread library

Package: libxtables
Version: 1.6.2-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 37924
Filename: libxtables_1.6.2-1_mips_24kc.ipk
Size: 38708
SHA256sum: d0b31a7d738219b2ddf3f513eab5944fe65d3eef867c50017c8eb9336ed2fe61
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 14312
Filename: mtd_23_mips_24kc.ipk
Size: 15052
SHA256sum: a6fc8dac55838a6aa38709ad39126956e4282cc88c5b7bf04429c2429d273a12
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mips_24kc
Installed-Size: 12112
Filename: uboot-envtools_2018.03-1_mips_24kc.ipk
Size: 12874
SHA256sum: a59603087375675b328a36f045ea6e7ae4b6f4f21398e9c128af323a267f43df
Description:  This package includes tools to read and modify U-Boot bootloader environment.

